[PHP]
date.timezone = UTC
disable_classes =
disable_functions =
display_errors = Off
log_errors = On
memory_limit = MEMORY_LIMIT
time_limit = 300s
max_execution_time = 300s
post_max_size = MAX_FILESIZE
safe_mode = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
session.auto_start = Off
session.gc_divisor = 500
session.gc_maxlifetime = 21600
session.gc_probability = 1
session.save_handler = redis
session.save_path = "tcp://${REDIS_HOST}:6379?auth=${REDIS_PASSWORD}&database=3"
suhosin.session.encrypt = Off
upload_max_filesize = MAX_FILESIZE
zlib.output_compression = Off
