external-ip={{ public_ip }}
listening-ip={{ public_ip }}
listening-port=3478
fingerprint

# For testing
#allow-loopback-peers
#cli-password=qwerty

# Disabled by default to avoid DoS attacks. Logs all bind attempts in verbose log mode (useful for debugging)
#log-binding

max-port=65535
min-port=40000
realm=kolabmeet
syslog

# Dynamically generate username/password for turn
use-auth-secret
static-auth-secret={{ turn_static_secret }}

# verbose
