START {
    # do not delete this entry!
    recover     cmd="ctl_cyrusdb -r"

    mupdatepush     cmd="ctl_mboxlist -m"
}

SERVICES {

    http        cmd="httpd"          listen="http"                            proto="tcp"          prefork=5
    imap        cmd="imapd"          listen="imap"                            proto="tcp"          prefork=5
    https       cmd="httpd -s"       listen="https"                           proto="tcp"          prefork=5
    imaps       cmd="imapd -s"       listen="imaps"                           proto="tcp"          prefork=1
    sieve       cmd="timsieved"      listen="sieve"                           proto="tcp"          prefork=0
    lmtp        cmd="lmtpd"          listen="lmtp"                            proto="tcp"          prefork=1
    lmtpunix    cmd="lmtpd"          listen="/run/cyrus/socket/lmtp"                               prefork=1
    syncserver  cmd="sync_server"    listen="csync"
}

EVENTS {
    # this is required
    checkpoint   cmd="ctl_cyrusdb -c" period="39"

    # Expire deleted folders older than 28 days.
    deleteprune  cmd="cyr_expire -E 4 -D 28" at="0400"

    # Expire deleted messages older than 28 days.
    expungeprune cmd="cyr_expire -E 4 -X 28" at="0132"

    # this is only necessary if caching TLS sessions
    tlsprune     cmd="tls_prune"      at="0400"

    # this is only necessary if using duplicate delivery suppression
    delprune     cmd="cyr_expire -E 3" at="0400"

}

DAEMON {
    # this is only necessary if using idled for IMAP IDLE
    idled       cmd="idled"

}
