APP_NAME=Kolab
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://{{ host }}
APP_PUBLIC_URL=https://{{ host }}
APP_DOMAIN={{ host }}
APP_WEBSITE_DOMAIN={{ host }}
APP_THEME=default
APP_TENANT_ID=5
APP_LOCALE=en
APP_LOCALES=

APP_WITH_ADMIN=1
APP_WITH_RESELLER=1
APP_WITH_SERVICES=1
APP_WITH_FILES=1
APP_WITH_WALLET=0
APP_WITH_SIGNUP=0

APP_LDAP=0
APP_IMAP=1

APP_HEADER_CSP="connect-src 'self'; child-src 'self'; font-src 'self'; form-action 'self' data:; frame-ancestors 'self'; img-src blob: data: 'self' *; media-src 'self'; object-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-eval' 'unsafe-inline'; default-src 'self';"
APP_HEADER_XFO=sameorigin

ASSET_URL=https://{{ host }}

WEBMAIL_URL=/roundcubemail/
SUPPORT_URL=/support

LOG_CHANNEL=stdout
LOG_SLOW_REQUESTS=5
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=kolabdev
DB_HOST=127.0.0.1
DB_PASSWORD={{ admin_password }}
DB_ROOT_PASSWORD={{ admin_password }}
DB_PORT=3306
DB_USERNAME=kolabdev

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis

QUEUE_CONNECTION=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

MFA_DSN=mysql://roundcube:{{ admin_password }}@127.0.0.1/roundcube
MFA_TOTP_DIGITS=6
MFA_TOTP_INTERVAL=30
MFA_TOTP_DIGEST=sha1

IMAP_URI=127.0.0.1:11143
IMAP_HOST=127.0.0.1
IMAP_PORT=11143
IMAP_GUAM_PORT=11143
IMAP_ADMIN_LOGIN=cyrus-admin
IMAP_ADMIN_PASSWORD={{ admin_password }}
IMAP_VERIFY_HOST=false
IMAP_VERIFY_PEER=false
IMAP_WITH_GROUPWARE_DEFAULT_FOLDERS=false

SMTP_HOST=127.0.0.1
SMTP_PORT=10587

COTURN_PUBLIC_IP='{{ public_ip }}'

MEET_SERVER_URLS=https://127.0.0.1:12443/meetmedia/api/
MEET_SERVER_VERIFY_TLS=false

MEET_WEBRTC_LISTEN_IP='127.0.0.1'
MEET_PUBLIC_DOMAIN={{ host }}
MEET_TURN_SERVER='turn:127.0.0.1:3478'
MEET_LISTENING_HOST=127.0.0.1


PGP_ENABLE=true
PGP_BINARY=/usr/bin/gpg
PGP_AGENT=/usr/bin/gpg-agent
PGP_GPGCONF=/usr/bin/gpgconf
PGP_LENGTH=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

OCTANE_HTTP_HOST={{ host }}
SWOOLE_PACKAGE_MAX_LENGTH=10485760

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=10587
MAIL_USERNAME="noreply@{{ host }}"
MAIL_PASSWORD="{{ admin_password }}"
MAIL_ENCRYPTION=starttls
MAIL_FROM_ADDRESS="noreply@{{ host }}"
MAIL_FROM_NAME="{{ host }}"
MAIL_REPLYTO_ADDRESS="noreply@{{ host }}"
MAIL_REPLYTO_NAME=null
MAIL_VERIFY_PEER='false'

RATELIMIT_WHITELIST="noreply@{{ host }}"

DNS_TTL=3600
DNS_SPF="v=spf1 mx -all"
DNS_STATIC="%s.    MX  10 ext-mx01.mykolab.com."
DNS_COPY_FROM=null

MIX_ASSET_PATH='/'

PASSWORD_POLICY=

COMPANY_NAME=kolab.org
COMPANY_ADDRESS=
COMPANY_DETAILS=
COMPANY_EMAIL=
COMPANY_LOGO=
COMPANY_FOOTER=

VAT_COUNTRIES=CH,LI
VAT_RATE=7.7

KB_ACCOUNT_DELETE=
KB_ACCOUNT_SUSPENDED=
KB_PAYMENT_SYSTEM=

KOLAB_SSL_CERTIFICATE=/etc/certs/kolab.hosted.com.cert
KOLAB_SSL_CERTIFICATE_FULLCHAIN=/etc/certs/kolab.hosted.com.chain.pem
KOLAB_SSL_CERTIFICATE_KEY=/etc/certs/kolab.hosted.com.key

PROXY_SSL_CERTIFICATE=/etc/certs/imap.hosted.com.cert
PROXY_SSL_CERTIFICATE_KEY=/etc/certs/imap.hosted.com.key

OPENEXCHANGERATES_API_KEY={{ openexchangerates_api_key }}
FIREBASE_API_KEY={{ firebase_api_key }}

MINIO_USER=minio
MINIO_PASSWORD={{ admin_password }}
MINIO_BUCKET=kolab
FILESYSTEM_DISK=minio

TRUSTED_PROXIES="::ffff:127.0.0.1/8"
