local-address=0.0.0.0
local-port=53
allow-from=0.0.0.0/0
forward-zones=_woat.kolab.org=127.0.0.1:5300
# Forward everything else to the docker resolver, so we can still resolve other containers when using pdns
forward-zones-recurse=.=127.0.0.11
