Alias /chwala   /opt/app-root/src/chwala/public_html

<Directory "/opt/app-root/src/chwala/public_html/">
    AllowOverride None

#    php_flag  session.auto_start        Off
#    php_flag  display_errors            Off
#    php_flag  log_errors                On
#    php_flag  suhosin.session.encrypt   Off
#    php_value error_log                 /var/log/chwala/errors

    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order Allow,Deny
        Allow from All
    </IfModule>

    <IfModule mod_rewrite.c>
        RewriteEngine on
        # NOTE: This needs to point to the base uri of your installation.
        RewriteBase /chwala/

        # Rewrite document URLs of the form api/document/:id to api/index.php?method=document&id=:id
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^api/document/(.*)$ api/index.php?method=document&id=$1 [L,QSA]
        RewriteRule ^api/wopi/(.*)$ api/index.php?wopi=1&method=$1 [L,QSA]
    </IfModule>
</Directory>
