ScriptAlias /freebusy /opt/app-root/src/freebusy/public_html/index.php

<Directory "/opt/app-root/src/freebusy/public_html/">
    AllowOverride All

    <ifModule mod_authz_core.c>
        Require all granted
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Allow,Deny
        Allow from All
    </ifModule>
</Directory>
