ScriptAlias /Microsoft-Server-ActiveSync /opt/app-root/src/syncroton/index.php

<Directory "/opt/app-root/src/syncroton/">
    AllowOverride All
    <ifModule mod_authz_core.c>
        Require all granted
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Allow,Deny
        Allow from All
    </ifModule>
</Directory>

<Directory "/opt/app-root/src/syncroton/config/">
    Options -FollowSymLinks
    <ifModule mod_authz_core.c>
        Require all denied
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Deny,Allow
        Deny from All
    </ifModule>
</Directory>

<Directory "/opt/app-root/src/syncroton/lib/">
    <ifModule mod_authz_core.c>
        Require all denied
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Deny,Allow
        Deny from All
    </ifModule>
</Directory>

<Directory "/opt/app-root/src/syncroton/logs/">
    Options -FollowSymLinks
    <ifModule mod_authz_core.c>
        Require all denied
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Deny,Allow
        Deny from All
    </ifModule>
</Directory>
