# for https://domain.tld (and https://autodiscover.domain.tld)
Alias /autodiscover/autodiscover.xml /opt/app-root/src/autoconf/public_html/index.php
Alias /Autodiscover/Autodiscover.xml /opt/app-root/src/autoconf/public_html/index.php
Alias /AutoDiscover/AutoDiscover.xml /opt/app-root/src/autoconf/public_html/index.php
# for http://autoconfig.domain.tld
Alias /mail/config-v1.1.xml /opt/app-root/src/autoconf/public_html/index.php
# for http://domain.tld
Alias /.well-known/autoconfig/mail/config-v1.1.xml /opt/app-root/src/autoconf/public_html/index.php

<Directory "/opt/app-root/src/autoconf/public_html">
    AllowOverride None
    <ifModule mod_authz_core.c>
        Require all granted
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Allow,Deny
        Allow from All
    </ifModule>
</Directory>
