Alias /roundcubemail /opt/app-root/src/roundcubemail/public_html/
Alias /webmail /opt/app-root/src/roundcubemail/public_html/

<LocationMatch "/(assets|plugins|program|skins)/">
    <IfModule mod_php5.c>
        php_value engine Off
    </IfModule>
    <IfModule mod_deflate.c>
        SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png)$" no-gzip
    </IfModule>
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault "access plus 1 month"
    </IfModule>
</LocationMatch>

<LocationMatch "/plugins/odfviewer/files/">
    <IfModule mod_deflate.c>
        SetOutputFilter NONE
    </IfModule>
    <IfModule mod_expires.c>
        ExpiresActive Off
    </IfModule>
</LocationMatch>


<Directory "/opt/app-root/src/roundcubemail/public_html">
    Options +FollowSymLinks
    AllowOverride None

    <ifModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_URI}  ^/(roundcubemail|webmail)
        RewriteRule ^[a-zA-Z0-9]{16}/(.*) /%1/$1 [PT,L]
    </ifModule>
    <ifModule mod_authz_core.c>
        Require all granted
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Allow,Deny
        Allow from All
    </ifModule>

    <IfModule mod_php5.c>
        php_flag        register_globals Off
        php_flag        zlib.output_compression Off
        php_flag        magic_quotes_gpc Off
        php_flag        magic_quotes_runtime Off
        php_flag        suhosin.session.encrypt Off
        #php_value       session.cookie_path /apps
        php_flag        session.auto_start Off
        php_value       session.gc_maxlifetime 21600
        php_value       session.gc_divisor 500
        php_value       session.gc_probability 1
    </IfModule>

    <ifModule mod_security2.c>
        SecRuleRemoveById 950019 # msg Email Injection Attack
        SecRuleRemoveById 950901 # msg SQL Injection Attack: SQL Tautology Detected.
        SecRuleRemoveById 950908 # msg SQL Injection Attack.
        SecRuleRemoveById 960010 # msg Request content type is not allowed by policy
        SecRuleRemoveById 960024 # msg SQL Character Anomaly Detection Alert - Repetative Non-Word Characters
        SecRuleRemoveById 960915 # msg Multipart parser detected a possible unmatched boundary.
        SecRuleRemoveById 970901 # msg The application is not available
        SecRuleRemoveById 973300 # msg Possible XSS Attack Detected - HTML Tag Handler
        SecRuleRemoveById 973304 # msg XSS Attack Detected
        SecRuleRemoveById 973306 # msg XSS Attack Detected
        SecRuleRemoveById 973333 # msg IE XSS Filters - Attack Detected.
        SecRuleRemoveById 981173 # msg Restricted SQL Character Anomaly Detection Alert - Total # of special characters exceeded
        SecRuleRemoveById 981231 # msg SQL Comment Sequence Detected.
        SecRuleRemoveById 981243 # msg Detects classic SQL injection probings 2/2
        SecRuleRemoveById 981245 # msg Detects basic SQL authentication bypass attempts 2/3
        SecRuleRemoveById 981248 # msg Detects chained SQL injection attempts 1/2
        SecRuleRemoveById 981257 # msg Detects MySQL comment-/space-obfuscated injections and backtick termination
        SecRuleRemoveById 981318 # msg SQL Injection Attack: Common Injection Testing Detected
        SecRuleRemoveById 981319 # msg SQL Injection Attack: SQL Operator Detected
     </ifModule>
</Directory>
