RewriteEngine On
RewriteCond %{REQUEST_URI} (/.well-known/caldav|/.well-known/carddav)
RewriteRule /.well-known/caldav(.*) https://%{HTTP_HOST}/dav/calendars/user$1 [R=301,L]
RewriteRule /.well-known/carddav(.*) https://%{HTTP_HOST}/dav/addressbooks/user$1 [R=301,L]
