module(load="imuxsock"    # provides support for local system logging (e.g. via logger command)
       SysSock.Use="on"
       ) # Turn off message reception via local log socket;
module(load="omstdout")
action(type="omstdout")
# action(type="omfwd" Target="127.0.0.1" Port="5140" Protocol="tcp")
                          # local messages are retrieved through imjournal now.
# Where to place auxiliary files
global(workDirectory="/var/lib/rsyslog")

# Use default timestamp format
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")

# Include all config files in /etc/rsyslog.d/
include(file="/etc/rsyslog.d/*.conf" mode="optional")

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                /var/log/messages

