user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

mail {
    server_name imap.hosted.com;
    auth_http   127.0.0.1:8000/api/webhooks/nginx;

    proxy_pass_error_message on;

    server {
        listen 1143;
        protocol imap;

        proxy on;
        starttls on;

        ssl_certificate /etc/pki/tls/certs/imap.hosted.com.cert;
        ssl_certificate_key /etc/pki/tls/private/imap.hosted.com.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
    }

    server {
        listen 1993 ssl;
        protocol imap;

        proxy on;

        ssl_certificate /etc/pki/tls/certs/imap.hosted.com.cert;
        ssl_certificate_key /etc/pki/tls/private/imap.hosted.com.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
    }
}
