user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

mail {
    server_name         imap.hosted.com;
    auth_http           127.0.0.1:8000/api/webhooks/nginx;
    auth_http_header    Host services.APP_WEBSITE_DOMAIN;

    proxy_pass_error_message on;

    server {
        listen 143;
        protocol imap;

        proxy on;
        starttls on;

        ssl_certificate SSL_CERTIFICATE_CERT;
        ssl_certificate_key SSL_CERTIFICATE_KEY;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
    }

    # Roundcube specific imap endpoint with proxy-protocol enabled
    server {
        listen 144 proxy_protocol;
        protocol imap;

        auth_http           127.0.0.1:8000/api/webhooks/nginx-roundcube;

        proxy on;
        starttls on;

        ssl_certificate SSL_CERTIFICATE_CERT;
        ssl_certificate_key SSL_CERTIFICATE_KEY;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
    }

    server {
        listen 465 ssl;
        protocol smtp;

        proxy on;

        ssl_certificate SSL_CERTIFICATE_CERT;
        ssl_certificate_key SSL_CERTIFICATE_KEY;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
    }

    server {
        listen 587;
        protocol smtp;

        proxy on;
        starttls on;

        ssl_certificate SSL_CERTIFICATE_CERT;
        ssl_certificate_key SSL_CERTIFICATE_KEY;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
    }

    server {
        listen 993 ssl;
        protocol imap;

        proxy on;

        ssl_certificate SSL_CERTIFICATE_CERT;
        ssl_certificate_key SSL_CERTIFICATE_KEY;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
    }
}
