# Gather plenty of data from /data/logs/
input {
    file {
        exclude => [ "*.gz", "*.orig" ]
        path => "/data/logs/maillog-*"
        sincedb_path => "/usr/share/logstash/.sincedb-maillog"
        start_position => beginning
        type => "maillog"
    }
}
