# Retrieves entries in elasticsearch marked as grok parse failures
input {
    elasticsearch {
        index => "logstash-*"
        query => '{"query": {"match": {"tags":"_grokparsefailure"}}}'
        tags => [ "elasticsearch" ]
    }
}
