# These entries have shown grok timeouts, so try them again
input {
    elasticsearch {
        index => "logstash-*"
        query => '{"query": {"match": {"tags": "_groktimeout"}}}'
        tags => [ "elasticsearch" ]
    }
}
