filter {
    if "elasticsearch" in [tags] {
        if [orig_message] {
            prune {
                whitelist_names => [ "^orig_message$" ]
            }

            mutate {
                rename => [ "orig_message", "message" ]
            }
        }
    }
}
