filter {
    # fingerprint the original message
    fingerprint {
        source => [ "message" ]
        target => "[@metadata][fingerprint]"
        method => "SHA512"
        key => "logstash"
    }
}
