filter {
    if [type] == "maillog" {
        mutate {
            add_field => { "orig_message" => "%{message}" }
        }

        # The kolab syslog base matches the RSYSLOG_TraditionalFormat
        grok {
            match => {
                "message" => "%{SYSLOG_BASE}"
            }
            patterns_dir => "/usr/share/logstash/patterns/"
        }

        # Of which the date is in the ISO8601 format. Note that using
        # 'date' here sets the Logstash/Elasticsearch timestamp.
        date {
            match => [ "syslog_timestamp", "ISO8601" ]
        }

        if "_grokparsefailure" not in [tags] {
            mutate {
                replace => [ "host", "%{syslog_hostname}" ]
                replace => [ "message", "%{syslog_message}" ]
            }

            mutate {
                remove_field => [
                    "path",
                    "syslog_hostname",
                    "syslog_message",
                    "syslog_timestamp"
                ]
            }
        }
    }
}
