filter {
    if [host] {
        if [host] =~ /^ext-imapf[0-9]+$/ {
            mutate {
                add_tag => "sys-in"
            }
        } else if [host] =~ /^ext-mx-in[0-9]+$/ {
            mutate {
                add_tag => "sys-in"
            }
        } else if [host] =~ /^ext-mx-out[0-9]+$/ {
            mutate {
                add_tag => "sys-out"
            }
        }
    }
}
