filter {
    if [type] == "suricata" {
        date {
            match => [ "timestamp", "ISO8601" ]
            target => "@timestamp"
        }
    }

    if [timestamp] {
        mutate {
            remove_field => [ "timestamp" ]
        }
    }
}
