filter {
    if "inbound" in [tags] {
        geoip {
            source => "src_ip"
            target => "geo_src"
        }

        if "_geoip_lookup_failure" not in [tags] {
            mutate {
                add_field => {
                    "location_src" => "%{[geo_src][location][lat]},%{[geo_src][location][lon]}"
                }
            }
        } else {
            mutate {
                remove_tag => [ "_geoip_lookup_failure" ]
            }
        }
    }

    if "outbound" in [tags] {
        geoip {
            source => "dest_ip"
            target => "geo_dest"
        }

        if "_geoip_lookup_failure" not in [tags] {
            mutate {
                add_field => {
                    "location_dest" => "%{[geo_dest][location][lat]},%{[geo_dest][location][lon]}"
                }
            }
        } else {
            mutate {
                remove_tag => [ "_geoip_lookup_failure" ]
            }
        }
    }

    if "foreign" in [tags] {
        if [dest_ip] {
            geoip {
                source => "dest_ip"
                target => "geo_dest"
            }

            if "_geoip_lookup_failure" not in [tags] {
                mutate {
                    add_field => {
                        "location_dest" => "%{[geo_dest][location][lat]},%{[geo_dest][location][lon]}"
                    }
                }
            } else {
                mutate {
                    remove_tag => [ "_geoip_lookup_failure" ]
                }
            }
        }

        if [src_ip] {
            geoip {
                source => "src_ip"
                target => "geo_src"
            }

            if "_geoip_lookup_failure" not in [tags] {
                mutate {
                    add_field => {
                        "location_src" => "%{[geo_src][location][lat]},%{[geo_src][location][lon]}"
                    }
                }
            } else {
                mutate {
                    remove_tag => [ "_geoip_lookup_failure" ]
                }
            }
        }
    }
}
