output {
    if [type] == "maillog" {
        elasticsearch {
            document_id => "%{[@metadata][fingerprint]}"
            hosts => [ "127.0.0.1:9200" ]
            index => "logstash-1.0.0-%{+YYYY.MM.dd}"
            template => "/usr/share/logstash/templates/logstash_template.json"
            template_name => "logstash-1.0.0"
            template_overwrite => true
        }
    }
}
