output {
    if [type] == "suricata" {
        if [event_type] == "flow" {
            elasticsearch {
                hosts => [ "127.0.0.1:9200" ]
                index => "suricata-flow-1.0.0-%{+YYYY.MM.dd}"
                template => "/usr/share/logstash/templates/suricata-flow_template.json"
                template_name => "suricata-flow-1.0.0"
                template_overwrite => true
            }
        } else if [event_type] == "netflow" {
            elasticsearch {
                hosts => [ "127.0.0.1:9200" ]
                index => "suricata-netflow-1.0.0-%{+YYYY.MM.dd}"
            }
        } else if [event_type] == "stats" {
            elasticsearch {
                hosts => [ "127.0.0.1:9200" ]
                index => "suricata-stats-1.0.0-%{+YYYY.MM.dd}"
            }
        } else {
            elasticsearch {
                hosts => [ "127.0.0.1:9200" ]
                index => "suricata-1.0.0-%{+YYYY.MM.dd}"
                template => "/usr/share/logstash/templates/suricata_template.json"
                template_name => "suricata-1.0.0"
                template_overwrite => "true"
            }
        }
    }
}
