#output {
#    if "_grokparsefailure" in [tags] {
#        file {
#            path => "/usr/share/logstash/_grokparsefailures/%{[@metadata][fingerprint]}.log"
#            codec => line {
#                format => "%{orig_message}"
#            }
#        }
#
#        file {
#            path => "/usr/share/logstash/_grokparsefailures/%{[@metadata][fingerprint]}.json"
#            codec => json
#        }
#    }
#}
