output {
    if ("metric" in [tags]) {
        stdout {
            codec => line {
                format => "rate: %{[events][rate_1m]}, %{[events][rate_5m]}, %{[events][rate_15m]} count: %{[events][count]}"
            }
        }
    }
}
