parameters:
    bootstrapFiles:
        - phpstan.bootstrap.php

    fileExtensions:
        - php
        - php.dist
        - inc

    ignoreErrors:
        # TODO: These need to be fixed somehow
        - '#Access to an undefined property (calendar|tasklist)::\$driver#'
        - '#Access to an undefined property (calendar|tasklist)::\$itip#'
        - '#Access to an undefined property (calendar|tasklist)::\$ical#'
        - '#Access to an undefined property Kolab2FA\\.*::\$(username|secret)#'
        - '#Access to an undefined property Sabre\\VObject.*::\$.*#'
        - '#Access to an undefined property DateTime::\$_dateonly#'
        # All expressions below are about libkolabxml (which I don't have installed)
        - '#unknown class (kolabformat|Address|Alarm|Contact|ContactReference|Configuration|Email|RecurrenceRule|Key|Related|Url|Snippet|Telephone)#'
        - '#class (Address|Affiliation|Alarm|Attachment|Attendee|Duration|ContactReference|Configuration|Dictionary|Email|EmailReference|DayPos|FileDriver|Key|NameComponents|SnippetCollection|RecurrenceRule|Related|Relation|EventCal|Snippet|Telephone|Url|vector.*|cDatetime|XMLObject|CustomProperty) not found#i'
        - '#Call to method .* on an unknown class (Affiliation|Attachment|Attendee|cDateTime|Dictionary|EventCal|FileDriver|NameComponents|Relation|snippet|vector.*)#'
        - '#invalid .*type vector#'
        - '#(cDateTime|EventCal)#'

        # Extra ignores because we run against dev/kolab-1.5
        - '#Call to an undefined method (rcube_output::.*|rcube_storage::fetch_headers\(\)|rcube_storage::fetch_headers\(\))#'
        - '#Class .* constructor invoked with 0 parameters, 1 required.#'
        - '#Access to an undefined property (rcube_output::\$ajax_call|rcube_message_header::\$list_flags|object::\$body|rcube_output::\$type).#'
        - '#Method rcube_output::send\(\) invoked with 1 parameter, 0 required.#'
        - '#Method rcube_output::set_env\(\) invoked with 3 parameters, 2 required.#'
        # Class unknown
        - '#.*(Firebase\\JWT|Yubikey\\Validate|OTPHP\\HOTP|OTPHP\\TOTP).*#'
        - '#Right side of && is always true.#'
        - '#Class Key constructor invoked with 0 parameters, 2 required.#'
        - '#Property rcube::\$storage \(rcube_storage\) does not accept null.#'

    paths:
        - plugins

    level: 4

    scanDirectories:
        - program/include
        - program/actions

    treatPhpDocTypesAsCertain: false
