START {
    # do not delete this entry!
    recover     cmd="ctl_cyrusdb -r"


}

SERVICES {
    mupdate     cmd="mupdate"       listen=3905   prefork=1

    imap        cmd="proxyd"         listen="imap"                            proto="tcp"          prefork=1  maxchild=4096
    imaps       cmd="proxyd -s"      listen="imaps"                           proto="tcp"          prefork=1  maxchild=4096
    http        cmd="httpd"          listen="http"   prefork=0
    https       cmd="httpd -s"       listen="https"  prefork=0
    sieve       cmd="timsieved"      listen="sieve"                           proto="tcp"          prefork=1
    lmtp        cmd="lmtpproxyd -a"       listen="lmtp"                            proto="tcp"          prefork=2
}

EVENTS {
    # this is required
    checkpoint   cmd="ctl_cyrusdb -c" period="30"

    # this is only necessary if caching TLS sessions
    tlsprune     cmd="tls_prune"      at="0400"

}
