START {
    # do not delete this entry!
    recover       cmd="ctl_cyrusdb -r"
    statscleanup  cmd="promstatsd -c"
    # WITH_MUPDATE mupdatepush     cmd="ctl_mboxlist -m"
}

SERVICES {
    # ROLE_FRONTEND mupdate     cmd="mupdate"       listen=3905   prefork=1
    http        cmd="httpd"          listen=0.0.0.0:11080                     proto="tcp"          prefork=1
    # ROLE_BACKEND imap        cmd="imapd"          listen=0.0.0.0:11143                     proto="tcp"          prefork=1
    # ROLE_FRONTEND imap        cmd="proxyd"         listen=0.0.0.0:11143                     proto="tcp"          prefork=1
    # WITH_TLS https       cmd="httpd -s"       listen=0.0.0.0:11443                     proto="tcp"          prefork=1
    # ROLE_BACKEND_WITH_TLS imaps       cmd="imapd -s"       listen=0.0.0.0:11993                     proto="tcp"          prefork=1
    # ROLE_FRONTEND_WITH_TLS imaps       cmd="proxyd -s"       listen=0.0.0.0:11993                     proto="tcp"          prefork=1
    sieve       cmd="timsieved"      listen=0.0.0.0:4190                      proto="tcp"          prefork=0
    # lmtp without authentication required (-a)
    # ROLE_BACKEND lmtp        cmd="lmtpd -a"       listen=0.0.0.0:11024                     proto="tcp"          prefork=1
    # ROLE_FRONTEND lmtp        cmd="lmtpproxyd -a"       listen=0.0.0.0:11024                proto="tcp"          prefork=1
}

EVENTS {
    # this is required
    checkpoint   cmd="ctl_cyrusdb -c" period="39"

    # Expire deleted folders older than 28 days.
    # ROLE_BACKEND deleteprune  cmd="cyr_expire -E 4 -D 28" at="0400"

    # Expire deleted messages older than 28 days.
    # ROLE_BACKEND expungeprune cmd="cyr_expire -E 4 -X 28" at="0132"

    # this is only necessary if caching TLS sessions
    tlsprune     cmd="tls_prune"      at="0400"

    # this is only necessary if using duplicate delivery suppression
    # ROLE_BACKEND delprune     cmd="cyr_expire -E 3" at="0400"

}

DAEMON {
    # this is only necessary if using idled for IMAP IDLE
    idled       cmd="idled"
    promstatsd  cmd="promstatsd"
}
