servername: SERVERNAME
configdirectory: /var/lib/imap

autocreate_quota: 5242880

idlesocket: /var/lib/imap/socket/idle
disable_shared_namespace: 0
disable_user_namespace: 0
duplicate_db_path: /var/lib/imap/deliver.db
mboxname_lockpath: /var/lib/imap/lock
proc_path: /var/lib/imap/proc
# Apparently does not work
##ptscache_db_path: /var/tmp/cyrus-imapd/ptscache.db
statuscache_db_path: /var/lib/imap/statuscache.db
temp_path: /tmp
tls_sessions_db_path: /run/cyrus/db/tls_sessions.db
annotation_definitions: /etc/imapd.annotations.conf

sendmail: /usr/sbin/sendmail
admins: IMAP_ADMIN_LOGIN
sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN LOGIN
allowplaintext: yes

lmtp_over_quota_perm_failure: 1

tls_server_cert: /etc/pki/cyrus-imapd/cyrus-imapd.bundle.pem
tls_server_key: /etc/pki/cyrus-imapd/cyrus-imapd.bundle.pem
tls_server_ca_file: TLS_SERVER_CA_FILE

tls_client_certs: off
tls_ciphers: kEECDH:+kEECDH+SHA:kEDH:+kEDH+SHA:kECDH:+kECDH+SHA:kRSA:+kRSA+SHA:!aNULL:!eNULL:!SSLv2:!RC4:!MD5:!DES:!EXP:!SEED:!IDEA:!3DES
tls_prefer_server_ciphers: 1
sieve_tls_versions: tls1_0 tls1_1 tls1_2
tls_versions: tls1_3
maxlogins_per_user: 50
# Disable mailbox referrals for all clients, as the referrals will point
# addresses the client cannot reach.
proxyd_disable_mailbox_referrals: 1

serverlist: SERVERLIST

httpmodules: caldav carddav domainkey freebusy ischedule rss webdav

unixhierarchysep: 1
virtdomains: userid
sieve_extensions: fileinto reject envelope body vacation imap4flags include regex subaddress relational copy date
allowallsubscribe: 0
anyoneuseracl: 0
allowusermoves: 1
altnamespace: 1
disconnect_on_vanished_mailbox: 1
hashimapspool: 1
anysievefolder: 1
fulldirhash: 0
sieve_maxscripts: 150
sieve_maxscriptsize: 128
sieveusehomedir: 0
sieve_allowreferrals: 0
sieve_utf8fileinto: 1
lmtp_downcase_rcpt: 1
lmtp_fuzzy_mailbox_match: 1
username_tolower: 1
deletedprefix: DELETED
delete_mode: delayed
expunge_mode: delayed
postuser: shared
tcp_keepalive: 1

syslog_prefix: cyrus-imapd

# mupdate is enabled
#mupdate_config: standard
mupdate_server: MUPDATE
mupdate_port: 3905
mupdate_authname: IMAP_ADMIN_LOGIN
mupdate_username: IMAP_ADMIN_LOGIN
mupdate_password: IMAP_ADMIN_PASSWORD

# proxy authentication against backends
proxy_authname: IMAP_ADMIN_LOGIN
proxy_password: IMAP_ADMIN_PASSWORD
