defaultpartition: default
configdirectory: /var/lib/imap/
partition-default: /var/spool/imap/
admins: cyrus-admin
sievedir: /var/lib/imap/sieve/
sendmail: /usr/sbin/sendmail
sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN LOGIN
allowplaintext: no
guam_allowplaintext: yes
nginx_allowplaintext: yes
tls_server_cert: /etc/pki/cyrus-imapd/cyrus-imapd.bundle.pem
tls_server_key: /etc/pki/cyrus-imapd/cyrus-imapd.bundle.pem
# uncomment this if you're operating in a DSCP environment (RFC-4594)
# qosmarking: af13
unixhierarchysep: 1
virtdomains: userid
annotation_definitions: /etc/imapd.annotations.conf
sieve_extensions: fileinto reject envelope body vacation imapflags notify include regex subaddress relational copy date index
allowallsubscribe: 0
allowusermoves: 1
altnamespace: 1
hashimapspool: 1
anysievefolder: 1
fulldirhash: 0
sieveusehomedir: 0
sieve_allowreferrals: 0
lmtp_downcase_rcpt: 1
lmtp_fuzzy_mailbox_match: 1
username_tolower: 1
deletedprefix: DELETED
delete_mode: delayed
expunge_mode: delayed
postuser: shared
sharedprefix: shared
# on systems with cyrus 3+ specify search engine
# search_engine: squat
chatty: 1
debug: 1
