includes:
    - ./vendor/larastan/larastan/extension.neon
parameters:
    ignoreErrors:
        - '#Access to an undefined property [a-zA-Z\\]+::\$pivot#'
        - '#Call to an undefined [a-zA-Z0-9<>\\ ]+::withEnvTenantContext\(\)#'
        - '#Call to an undefined [a-zA-Z0-9<>\\ ]+::withObjectTenantContext\(\)#'
        - '#Call to an undefined [a-zA-Z0-9<>\\ ]+::withSubjectTenantContext\(\)#'
        - '#Call to an undefined method Tests\\Browser::#'
    level: 4
    parallel:
        processTimeout: 300.0
    paths:
        - app/
        - config/
        - database/
        - resources/
        - routes/
        - tests/
        - resources/
