includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    ignoreErrors:
        - '#Access to an undefined property [a-zA-Z\\]+::\$pivot#'
        - '#Access to undefined constant static\(App\\[a-zA-Z]+\)::STATUS_[A-Z_]+#'
        - '#Call to an undefined [a-zA-Z0-9<>\\ ]+::withEnvTenantContext\(\)#'
        - '#Call to an undefined [a-zA-Z0-9<>\\ ]+::withObjectTenantContext\(\)#'
        - '#Call to an undefined [a-zA-Z0-9<>\\ ]+::withSubjectTenantContext\(\)#'
        - '#Call to an undefined method Tests\\Browser::#'
        - '#Call to an undefined method Illuminate\\Support\\Fluent::references\(\)#'
    level: 4
    parallel:
        processTimeout: 300.0
    paths:
        - app/
        - config/
        - database/
        - tests/
