includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    ignoreErrors:
        - '#Access to an undefined property Illuminate\\Contracts\\Auth\\Authenticatable#'
        - '#Access to an undefined property [a-zA-Z\\]+::\$pivot#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::toString\(\)#'
        - '#Call to an undefined [a-zA-Z0-9<>\\ ]+::withEnvTenant\(\)#'
        - '#Call to an undefined [a-zA-Z0-9<>\\ ]+::withUserTenant\(\)#'
        - '#Call to an undefined method Tests\\Browser::#'
    level: 4
    parallel:
        processTimeout: 300.0
    paths:
        - app/
        - tests/
